# todo-service

./: README.md  pom.xml
src/main/java/com/todo/: TodoServiceApplication.java
src/main/java/com/todo/config/: LocaleConfig.java  OpenAPIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/todo/controller/: KeepNoteController.java  TodoController.java
src/main/java/com/todo/dto/request/: KeepNoteRequest.java  TodoRequest.java
src/main/java/com/todo/dto/response/: ErrorResponse.java  KeepNoteResponse.java  TodoResponse.java
src/main/java/com/todo/entity/: Note.java  Todo.java
src/main/java/com/todo/enums/: TodoStatus.java
src/main/java/com/todo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/todo/interceptor/: ResponseTimeInterceptor.java
src/main/java/com/todo/mapper/: KeepNoteMapper.java  TodoMapper.java
src/main/java/com/todo/repository/: NoteRepository.java  TodoRepository.java
src/main/java/com/todo/service/: KeepNoteService.java  TodoService.java
src/main/java/com/todo/service/impl/: KeepNoteServiceImpl.java  TodoServiceImpl.java
src/main/java/com/todo/util/: AppConstants.java  RedisCacheUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initialize_Schema.sql  V2__Create_Todo_Table.sql  V3__Insert_Sample_Data.sql  V4__Create_Note_Table.sql
src/main/resources/i18n/: message.properties
src/test/java/com/todo/controller/: TodoControllerTest.java
src/test/java/com/todo/service/impl/: TodoServiceImplTest.java
